# licensePlateRecognition

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lplateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_lp_int8.tflite  tf_lite_float_16_model.tflite
app/src/main/java/com/example/lplateapp/: Detection.java  MainActivity.java
app/src/main/java/com/example/mlapp/: FaceActivity.java  FaceGuideOverlay.java  ImageActivity.java  ImageViewModel.java  MainActivity.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_face.xml  activity_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lplateapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
