[versions]
agp = "8.13.0"
faceDetection = "16.1.7"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
playServicesMlkitTextRecognition = "19.0.1"
cameraView = "1.5.1"
textRecognition = "16.0.1"

[libraries]
face-detection = { module = "com.google.mlkit:face-detection", version.ref = "faceDetection" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-mlkit-text-recognition = { module = "com.google.android.gms:play-services-mlkit-text-recognition", version.ref = "playServicesMlkitTextRecognition" }
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version = "2.17.0" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "textRecognition" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
